* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #1a1a1a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 400px;
}

.search-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-box button {
    padding: 10px 20px;
    background: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #0077b6;
    transition: background 0.3s;
}

.search-box button:hover {
    background: #f0f0f0;
}

.weather-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    color: #fff;
    display: none;
}

.weather-icon {
    text-align: center;
    margin-bottom: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

.weather-info {
    text-align: center;
}

.weather-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.temperature {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.description {
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.col {
    flex: 1;
}

.detail {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.error-message {
    background: rgba(255, 0, 0, 0.2);
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.loader {
    display: none;
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 20px auto;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}